<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/search_page">


    <fragment
        android:id="@+id/search_page"
        android:name="com.group16.dramady.ui.search_page.SearchPageFragment"
        tools:layout="@layout/fragment_search_page" />

    <fragment
        android:id="@+id/popular_now"
        android:name="com.group16.dramady.ui.popular_now.PopularNowFragment"
        tools:layout="@layout/fragment_popular_now" >
        <action
            android:id="@+id/action_popular_now_to_moviePageFragment"
            app:destination="@id/moviePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/all_time_best"
        android:name="com.group16.dramady.ui.all_time_best.AllTimeBestFragment"
        tools:layout="@layout/fragment_all_time_best" />

    <fragment
        android:id="@+id/watch_list"
        android:name="com.group16.dramady.ui.watch_list.WatchListFragment"
        tools:layout="@layout/fragment_watch_list" />

    <fragment
        android:id="@+id/favorite_list"
        android:name="com.group16.dramady.ui.favorite_list.FavoriteListFragment"
        tools:layout="@layout/fragment_favorite_list" />
    <fragment
        android:id="@+id/moviePageFragment"
        android:name="com.group16.dramady.ui.movie_page.MoviePageFragment"
        android:label="fragment_movie_page"
        tools:layout="@layout/fragment_movie_page" />


</navigation>